---

services:
  transmission:
    image: lscr.io/linuxserver/transmission:latest
    container_name: transmission
    environment:
      - HOST_WHITELIST="*.${DOMAIN}.${TLD}"
      - PASS="${PASSWORD}"
      - PGID="${GID}"
      - PUID="${UID}"
      - TZ="America/New_York"
      - USER="${USERNAME}"
      - WHITELIST="192.168.*.*"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.transmission.rule=Host(`${FQDN}`)"
      - "traefik.http.routers.transmission.entrypoints=https"
      - "traefik.http.routers.transmission.tls=true"
      - "traefik.http.routers.transmission.tls.certresolver=http"
      - "traefik.http.services.transmission.loadbalancer.server.port=9091"
      - "com.centurylinklabs.watchtower.enable=true"
    networks:
      - traefik
    ports:
      - 9091:9091
      - 51413:51413
      - 51413:51413/udp
    restart: unless-stopped
    volumes:
      - /data/appdata/transmission:/config
      - /data/cache/transmission:/downloads
      - /data/userdata/transmission:/watch
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro

networks:
  traefik:
    external: true
