[defaults]
collections_path = ~/.ansible/collections
host_key_checking = false
inventory = inventory.ini
private_key_file = ~/.ssh/id_ansible
remote_user = deploy
vault_password_file = ~/.ansible/vault

[ssh_connection]
ssh_common_args = -o PreferredAuthentications=publickey -o IdentitiesOnly=yes

[privilege_escalation]
become = true
