[defaults]
collections_path = ~/.ansible/collections
host_key_checking = false
private_key_file = ~/.ssh/id_ansible
remote_user = ansible

[ssh_connection]
ssh_common_args = -o PreferredAuthentications=publickey -o IdentitiesOnly=yes

[privilege_escalation]
become = true
