---

fqdn:
  domain: francopuccini
  tld: casa

# UID: LETTER * 36 + 1000
apps:
  plex:
    system_account: true
    system_uid: 1600
    subdomain: plex-dev
  nextcloud:
    system_account: false
    subdomain: nextcloud-dev
  traefik:
    system_account: false
    subdomain: traefik-dev
  transmission:
    system_account: true
    system_uid: 1750
    subdomain: transmission-dev
    username: transmit
  watchtower:
    system_account: false
    subdomain: watchtower-dev
