---

fqdn:
  domain: francopuccini
  tld: casa

root_email: bradfrank@fastmail.com

sanoid:
  data/apps:
    use_template: appdata
  data/db:
    use_template: appdata
  data/homes:
    use_template: userdata
  data/media:
    use_template: userdata
  template_appdata:
    frequent_period: 15
    frequently: 4
    hourly: 24
    daily: 14
    monthly: 1
    yearly: 1
    autosnap: 'yes'
    autoprune: 'yes'
    recursive: 'yes'
  template_userdata:
    frequent_period: 5
    frequently: 12
    hourly: 24
    daily: 30
    monthly: 12
    yearly: 5
    autosnap: 'yes'
    autoprune: 'yes'
    recursive: 'yes'

# UID: LETTER * 36 + 1000
apps:
  freshrss:
    subdomain: freshrss
    mounts:
      - path: /data/apps/freshrss
        owner: root
      - path: /data/db/freshrss
        owner: root
  jellyfin:
    system_account: true
    system_uid: 1360
    subdomain: jellyfin
    mounts:
      - path: /data/homes/bfrank/Media
        owner: bfrank
      - path: /data/apps/jellyfin
        owner: jellyfin
  plex:
    system_account: true
    system_uid: 1600
    subdomain: plex
    mounts:
      - path: /data/apps/plex
        owner: plex
      - path: /data/cache/plex
        owner: plex
      - path: /data/media
        owner: plex
  nextcloud:
    system_account: false
    subdomain: nextcloud
    mounts:
      - path: /data/db/nextcloud
        owner: www-data
      - path: /data/apps/nextcloud
        owner: www-data
      - path: /data/cache/nextcloud
        owner: www-data
  traefik:
    system_account: false
    subdomain: traefik
  transmission:
    system_account: true
    system_uid: 1750
    subdomain: transmission
    username: transmit
  watchtower:
    system_account: false
    subdomain: watchtower
