---

packages:
  - apt-file
  - bat
  - containerd.io
  - ctop
  - dictd
  - docker-ce
  - docker-ce-cli
  - docker-compose-plugin
  - figlet
  - fzf
  - git
  - glances
  - htop
  - iftop
  - jq
  - libmp4-info-perl
  - libvirt-clients  # kvm
  - linux-tools-generic
  - mailutils
  - most
  - msmtp
  - msmtp-mta
  - mtr
  - ncdu
  - neofetch
  - nfs-kernel-server
  - nmap
  - p7zip-*
  - pciutils
  - postfix
  - pwgen
  - python3
  - python3-dev
  - python3-pip
  - qemu-system-x86  # kvm
  - remmina
  - rename
  - shellcheck
  - smartmontools
  - ssh
  - sshfs
  - stow
  - strace
  - systemd-timesyncd
  - tmux
  - toilet
  - trash-cli
  - tree
  - unzip
  - vim
  - virt-manager  # kvm
  - wget
  - xsel
  - xz-utils
  - zfsutils-linux
