---

- name: Configure operating system
  hosts: all
  tasks:
   - name: Create ZFS datasets
     tags: zfs
     loop: "{{ zfs['datasets'] }}"
     when: zfs['datasets'] is defined
     community.general.zfs:
       name: "{{ item }}"
       state: present

