---

sanoid:
  data/apps:
    use_template: appdata
  data/db:
    use_template: appdata
  data/homes:
    use_template: userdata
  data/media:
    use_template: userdata
  template_appdata:
    frequent_period: 15
    frequently: 4
    hourly: 24
    daily: 14
    monthly: 1
    yearly: 1
    autosnap: 'yes'
    autoprune: 'yes'
    recursive: 'yes'
  template_userdata:
    frequent_period: 5
    frequently: 12
    hourly: 24
    daily: 30
    monthly: 12
    yearly: 5
    autosnap: 'yes'
    autoprune: 'yes'
    recursive: 'yes'
